# foundation-experiments

./: Foundation-Experiments.sln  README.md
src/Foundation.Experiments/: Foundation.Experiments.csproj
src/Foundation.Experiments/ContentProvider/: App.config  FullStackComponent.cs  FullStackConstants.cs  FullStackRepositoryDescriptor.cs  FullStackResourceId.cs  Optimizely.DeveloperFullStackContentProvider.csproj  Optimizely.DeveloperFullStackContentProvider.sln  OptimizelyFullStackContentProvider.cs  OptimizelyFullStackSearchProvider.cs  OptimizelyFullStackSettings.cs  README.md  module.config  packages.config
src/Foundation.Experiments/ContentProvider/Core/: FullStackContentLoader.cs  FullStackSettingsOptions.cs  IFullStackContentLoader.cs  IOptimizelyFullStackRepository.cs  OptimizelyFullStackRepository.cs
src/Foundation.Experiments/ContentProvider/EditorDescriptors/: AudiencesUIDescriptor.cs  EventsUIDescriptor.cs  ExperimentUIDescriptor.cs  FlagUIDescriptor.cs  FullStackFolderUIDescriptor.cs  VariableDefinitionUIDescriptor.cs  VariationUIDescriptor.cs
src/Foundation.Experiments/ContentProvider/Enums/: FullStackType.cs  Platform.cs  RuleType.cs
src/Foundation.Experiments/ContentProvider/Initialization/: ConfigurationModule.cs  OptimizelyFullStackContentProviderInitialization.cs
src/Foundation.Experiments/ContentProvider/Models/: AudienceData.cs  AudienceFolderData.cs  EventData.cs  EventFolderData.cs  ExperimentData.cs  FlagData.cs  FlagFolderData.cs  FullStackBaseData.cs  IFullStackData.cs  IFullStackFolder.cs  VariableDefinitionData.cs  VariationData.cs
src/Foundation.Experiments/ContentProvider/Properties/: AssemblyInfo.cs
src/Foundation.Experiments/Core/Config/: DefaultKeys.cs  ExperimentationConfigOptions.cs  ExperimentationOptions.cs  ExperimentationRestApiOptions.cs
src/Foundation.Experiments/Core/Impl/: DefaultExperimentationErrorLogger.cs  DefaultExperimentationFactory.cs  DefaultUserRetriever.cs  ExperimentationProjectConfigManager.cs
src/Foundation.Experiments/Core/Init/: ConfigurationModule.cs  InitializationModule.cs
src/Foundation.Experiments/Rest/: ExperimentationClient.cs  IExperimentationClient.cs
src/Foundation.Experiments/Tracking/: DataTracker.cs  IExperimentTracking.cs
src/Foundation.Experiments/VariationContentBlock/: ExperimentContainerMetadataExtender.cs  ExperimentContainerMetadataExtenderInit.cs  ExperimentVariationPropertyDefinition.cs  ExperimentsSelectionFactory.cs
src/Foundation.Experiments/VisitorGroups/: FeatureFlagsSelectionFactory.cs
(+80 files in other folders)
