<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="11.35.3" />
    <PackageReference Include="EPiServer.Tracking.Core" Version="1.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Optimizely.SDK" Version="3.9.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web.ApplicationServices" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Projects\SelectionFactories\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ContentProvider\Optimizely.DeveloperFullStackContentProvider.csproj" />
    <None Include="ContentProvider\Optimizely.DeveloperFullStackContentProvider.sln" />
  </ItemGroup>
</Project>
